<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tawseel</title>
    <base href="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--<ng-container id="styles">-->
        <!--<link rel="stylesheet" type="text/css" href="assets/css/ltr/bootstrap.min.css">-->
        <!--<link rel="stylesheet" type="text/css" href="assets/css/ltr/style.css">-->
    <!--</ng-container>-->
    <style type="text/css">
        * {
            margin: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            background: #E9E0D6;
            font-family: "Raleway", sans-serif;
            text-align: center;
        }

        @media (max-width: 664px) {
            .artboard {
                zoom: 0.5;
            }
        }

        .artboard {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            position: absolute;
        }

        .domino > div {
            border-radius: 8px;
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            width: 50px;
            height: 50px;
            -webkit-animation: domino-effect 2.4s infinite ease-in-out;
            animation: domino-effect 2.4s infinite ease-in-out;
        }

        .domino > div:nth-child(1) {
            background: #b0aeaf;
        }

        .domino > div:nth-child(1):after {
            background: #b0aeaf;
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .domino > div:nth-child(2) {
            background: #f8d231;
        }

        .domino > div:nth-child(2):after {
            background: #f8d231;
            -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
        }

        .domino > div:nth-child(3) {
            background: #b0aea0;
        }

        .domino > div:nth-child(3):after {
            background: #b0aea0;
            -webkit-animation-delay: 1.8s;
            animation-delay: 1.8s;
        }

        .domino > div:nth-child(4) {
            background: #f8d232;
        }

        .domino > div:nth-child(4):after {
            background: #f8d232;
            -webkit-animation-delay: 2.4s;
            animation-delay: 2.4s;
        }

        .domino > div:nth-child(5) {
            background: #eb7260;
        }

        .domino > div:nth-child(5):after {
            background: #eb7260;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
        }

        .domino > div:nth-child(1) {
            margin: 23px;
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .domino > div:nth-child(2) {
            margin: 23px;
            -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
        }

        .domino > div:nth-child(3) {
            margin: 23px;
            -webkit-animation-delay: 1.8s;
            animation-delay: 1.8s;
        }

        .domino > div:nth-child(4) {
            margin: 23px;
            -webkit-animation-delay: 2.4s;
            animation-delay: 2.4s;
        }

        .domino > div:nth-child(5) {
            margin: 23px;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
        }

        .domino > div:after {
            content: "";
            position: relative;
            top: 0px;
            left: -70px;
            opacity: 0;
            border-radius: 8px;
            width: 50px;
            height: 50px;
            -webkit-animation: illusion 2.4s infinite ease-in-out;
            animation: illusion 2.4s infinite ease-in-out;
        }

        @-webkit-keyframes beat {
            to {
                -webkit-transform: scale(1.4);
                transform: scale(1.4);
            }
        }

        @keyframes beat {
            to {
                -webkit-transform: scale(1.4);
                transform: scale(1.4);
            }
        }

        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(140deg);
                transform: rotate(140deg);
            }
        }

        @keyframes spin {
            to {
                -webkit-transform: rotate(140deg);
                transform: rotate(140deg);
            }
        }

        @-webkit-keyframes domino-effect {
            20%, 100% {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
            }
        }

        @keyframes domino-effect {
            20%, 100% {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
            }
        }

        @-webkit-keyframes illusion {
            0%, 25% {
                opacity: 1;
            }
            26.10%, 33.33%, 100% {
                opacity: 0;
            }
        }

        @keyframes illusion {
            0%, 25% {
                opacity: 1;
            }
            26.10%, 33.33%, 100% {
                opacity: 0;
            }
        }
    </style>
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
</head>
<body>
<app-root>
    <div class="artboard">
        <div class="domino">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</app-root>
<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>