/*
 - Header
 - Footer
 - Home
 - About Us
 - Customer Registration
 - Breadcrumb
 */

/*Header*/
.top_header_two {
    display: flex;
    justify-content: space-between;
    height: 90px;
}

/*Footer*/
app-footer .top-footer .col-md-3 {
    text-align: right;
    padding: 25px 70px;
}

app-footer .item {
    width: 23.5%;
    display: inline-block;
    text-align: right;
    height: 200px;
    padding: 30px 55px;
    vertical-align: middle;
    margin: 0 5px;
}

app-footer .item.follow-us {
    width: 34%;
    padding: 30px 90px 0 0;
}

app-footer .fa-arrow-up {
    float: left;
}

app-footer .social i {
    margin: 10px 0 0 10px;
    border: 1px solid #8d8c8c;
    border-radius: 50%;
    width: 43px;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

app-footer .item .time {
    display: inline;
    font-size: 45px;
    margin: 0 0 0 10px;
}

.footer_tawseel img {
    display: block;
    margin: 10px 0;
}

.item.quick-links {
    padding: 30px;
    width: 15%;
}

.top-footer {
    background-color: #b0afaf;
    height: 200px;
}

/*Home*/
app-home .user-card div {
    display: inline-block;
    background-color: #fff;
    padding: 0 5px;
    height: 340px;
    width: 352px;
    margin-left: 51px;
    border-radius: 10px;
}

app-home .about-right {
    width: 50%;
    display: inline-block;
    text-align: left;
}

app-home .info-card {
    padding: 25px;
    text-align: right;
    margin: 0 25px;
}

.about-right img {
    width: calc(100% - 20px);
}

.about-left {
    width: 40%;
    display: inline-block;
    vertical-align: middle;
}

.about-content p{
    color: #a0a0a0;
}


app-home .line {
    border-left: 5px solid #e8e8e8;
}

app-home .details {
    margin: 10px 20px;
}

app-home .user-card img {
    margin: 30px auto;
    width: auto;
    display: block;
    text-align: center;
    height: 165px;
}

app-home .user-card {
    font-size: 32px;
    font-weight: bold;
}

app-home .xgallery .items img {
    width: 340px;
    height: 270px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 15px;
}

app-home .slider-facebook .overlay {
    border-radius: 15px;
    position: absolute;
    width: 350px;
    height: 170px;
    background: #000;
    display: inline-block;
    opacity: 0.4;
}

app-home .slider-facebook img {
    border-radius: 15px;
    width: 350px;
    height: 170px;
    cursor: pointer;
}

app-home .slider-facebook .fa-play-circle-o {
    position: absolute;
    font-size: 100px;
    color: #fff;
    z-index: 1;
    top: 50%;
    right: 50%;
    cursor: pointer;
    -webkit-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
}

app-home .yellow-title {
    text-align: center;
}

app-home .user-card p {
    font-size: 25px;
    font-weight: normal;
    color: #494949;
    font-family: 'sf-compact-display-medium', sans-serif;
}

#service img, #van img, #agent-service img {
    width: auto;
    height: 305px;
    display: block;
}

.work-card p {
    display: block;
    font-size: 30px;
    color: #f6d232;
    line-height: 1;
    font-family: 'sf-compact-display-bold', sans-serif;
}

.work-card span {
    color: #a0a0a0;
    font-size: 25px;
    font-family: 'sf-compact-display-medium', sans-serif;
}

.complaints, .suggestion {
    margin: 25px;
    border-radius: 10px;
}

.b-par {
    color: #000;
    font-size: 13px;
}

app-home .head .t {
    display: inline-block;
    font-size: 18px;
    margin: 0 5px;
}

#arrow-right, #arrow-left {
    vertical-align: text-bottom !important;
}

.head img {
    width: 25px;
    display: inline-block;
    vertical-align: sub;
}

.info img[alt='tawseel'] {
    width: 50px;
    height: auto;
    vertical-align: sub;
    margin: 0 10px;
}

.info img[alt='like'] {
    width: 75px;
    height: auto;
    cursor: pointer;
}

/*About Us*/
app-about-us .card .item {
    margin: 0 25px;
}

/*Customer Registration*/
.input25 {
    border-radius: 20px;
    border: none;
    padding: 0 25px;
    line-height: 2.5;
    height: 45px;
    width: 25% !important;
    margin-bottom: 5px;
    margin-right: 15px;
    -webkit-box-shadow: -1px 2px 1px #e0d7d7;
    box-shadow: -1px 2px 1px #e0d7d7;
    background: #fff;
    display: inline-block !important;
}

.input70 {
    border-radius: 20px;
    border: none;
    padding: 0 25px;
    line-height: 2.5;
    height: 45px;
    width: 70% !important;
    margin: 5px 10px;
    display: inline-block;
}

#arrow-right img {
    transform: rotate(1deg) scaleX(-1);
}

#arrow-left img {
    transform: rotate(0deg) scaleX(-1);
}

app-slideshow .slideshow-container .slick-dots li button {
    width: 10px !important;
    padding: 0 !important;
}

app-slideshow .custom-arrow {
    vertical-align: sub;
    color: #fff;
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}

app-slideshow .slick-active button {
    --dot-color: #f8d231 !important;
}

app-slideshow .slider-title {
    color: #fff;
    z-index: 5;
    font-size: 50px;
    top: 100px;
    right: 75px;
    position: absolute;
    border-bottom: 5px solid yellow;
    line-height: 0.9;
    width: 35px;
    font-family: 'sf-compact-display-heavy', sans-serif;
}

app-slideshow .slider-description {
    color: #fff;
    z-index: 5;
    font-size: 30px;
    width: 230px;
    font-weight: 100;
    top: 170px;
    line-height: 1;
    right: 75px;
    padding: 10px 0;
    text-align: right;
    position: absolute;
}

app-slideshow .slider-button {
    top: 260px;
    right: 75px;
    position: absolute;
}

app-slideshow .learn-more {
    z-index: 5;
    width: 230px;
    top: 300px;
    right: 50px;
    color: #000;
    position: absolute;
}

/*BreadCrumb*/

.print-share {
    float: left;
}

.flow {
    text-align: right;
}

/*contact us*/
app-contact-us .details {
    text-align: right;
}

app-contact-us .details .info span {
    margin-right: 10px;
}

app-contact-us .left-section {
    text-align: right;
}

app-contact-us .item label span {
    padding-right: 15px;
    text-align: right !important;
    display: inline-block;
}

app-contact-us label {
    text-align: right;
    width: 100%;
}

app-contact-us .fa-angle-down {
    float: left;
    margin: 15px 0;
    font-size: 20px;
}

app-contact-us .fa-calendar {
    display: inline;
    position: relative;
    float: left;
    left: 20px;
    bottom: 38px;
    cursor: pointer;

}

/*news*/
app-news .fa-calendar {
    display: inline;
    position: relative;
    float: left;
    left: 20px;
    bottom: 38px;
    cursor: pointer;
}

app-news .item {
    display: inline-block;
    width: 26%;
    vertical-align: top;
    margin: 0 10px;
    text-align: right;
}

/*news*/

/*contact us*/

app-contact-us .details {
    text-align: right;
    margin-bottom: 16px;
}

app-contact-us .details .info span {
    margin-right: 10px;
}

app-contact-us .left-section {
    text-align: right;
}

app-contact-us label {
    text-align: right;
    width: 100%;
}

app-contact-us .fa-angle-down {
    float: left;
    margin: 15px 0;
    font-size: 20px;
}

app-contact-us .left-section {
    text-align: right;
}

app-contact-us .contact-form .container {
    padding: 35px 135px;
}

app-contact-us .right-section {
    padding: 0 110px;
}

/*contact us*/

/*details*/
.desktop-mohre-f {
    text-align: right !important;
}

.desktop-mohre {
    text-align: right !important;
    margin-bottom: 80px;
}

/*details*/

.details-img {
    border-radius: 50%;
    margin-top: 100px;
    width: 350px !important;
    height: 350px !important;
    box-shadow: -24px 8px 1px #f1f1f1;
}

app-news .news-card {
    width: 25%;
    padding: 0;
    display: inline-block;
    cursor: pointer;
    margin-top: 25px;
    margin-bottom: 0;
}

.logo-right {
    float: left;
    padding: 5px 75px;
}

.logo-left {
    float: right;
    padding: 5px 75px;
}

.header-one-content {
    font-size: 10px;
    display: inline-block;
    font-weight: 900;
    margin-left: 70px;
    color: #000;
}

.top_header_one {
    background-color: #f8d231;
    padding: 8px 0;
    text-align: left;
}

/*media center*/

app-media-center .feedback-slider .item {
    width: 45%;
    text-align: right;
    margin: 20px;
    display: inline-block;
}

app-media-center .yellow-title {
    padding: 15px 78px;
}

app-slider .information-container {
    padding: 0 30%;
    height: 12em;
}

app-faq .accordion li {
    list-style: none;
    border-radius: 0;
    text-align: right;
    border: 1px solid rgba(230, 230, 230, 0.98);
}

.title-faq {
    text-align: right;
    font-size: 23px;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
}

.mat-card-actions, .mat-card-content, .mat-card-subtitle {
    display: block;
    margin-bottom: 16px;
    padding: 0 386px;
}

app-terms-conditions .desktop-mohre {
    text-align: right !important;
    margin-bottom: 80px;
}

app-media-center .user-card p {
    font-size: 25px;
    font-weight: normal;
    color: #494949;
    font-family: 'sf-compact-display-medium', sans-serif;
}

.complaints {
    background-image: url(../../images/complaints.png);
    background-repeat: no-repeat;
    background-size: auto;
}


.xgallery{
    margin: auto;
    width: 80%;
    height: auto;
}

.top_header_one i, p, h6, .head-cont {
    font-size: 12px;
    display: inline-block;
    font-weight: 900;
    margin: 0 3px 3px 3px;
    color: #000;
}

.pagination .fa {
    padding: 4px 10px;
    background-color: #e1bb36;
    vertical-align: inherit;
    color: #fff;
}

.page.active-page {
    display: inline-block;
    padding: 6px 15px;
    margin-left: 4px;
    border-radius: 3px;
    border: solid 1px #c0c0c0;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, .8), 0px 1px 3px rgba(0, 0, 0, .1);
    font-size: .875em;
    font-weight: bold;
    text-decoration: none;
    color: #717171;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
}

.details-title p {
    font-size: 30px;
    color: #000;
    font-weight: bold;
}


.details-date{
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #f8d84c;
}


.font-style{
    color: #8b8c87;
    font-weight: 900;

}

.font-style p{
    color: #8b8c87;
    font-weight: 900;

}

app-terms-conditions .font-style h2{
    color: #494949;
}

app-media-center .user-card img {
    margin: 30px auto;
    width: auto;
    display: block;
    text-align: center;
    height: 165px;

}

.search {
    padding: 5px 0;
    float: none;
    width: 27%;
    text-align: left;
    vertical-align: bottom;
    display: inline-block;
    margin: auto;
}

.item li {
    margin: 5px 0;
    cursor: pointer;
}

.item .time-details {
    display: inline-block;
}


.com-sug {
    margin: 45px;
}

.news-card p{
    max-height: 120px;
    overflow: hidden;
    height: 120px;
}

.head {
    margin: 0 10px 15px 10px;
    text-align: right;
    padding: 0 60px;
}


.app{
    text-align: right;
    margin-bottom: 110px;
    margin-right: 15px;
}

.service-charter ul li::before {
    content: "\2022";
    color: rgb(248, 216, 76);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-right: -1em;
    font-size: 25px;
}

.google-play{
    margin-left: 12px;
}

.service-charter h3{
    padding-right: 35px;
}

.charter-right {
    width: 49%;
    display: inline-block;
    float: left;
    height: 445px;

}

.btn-main button {
    margin-left: 10px;
}
/*.text-grey-darken1 {*/
/*padding: 0 256px*/
/*}*/

